SECRET_KEY='django-insecure-los=i(-+03la=2=(%6rs2hzfk#vw6kkt2#=j+@tff3b==_+i!'
DEBUG=True
ENVIRONMENT='local'

DB_NAME='machine_test_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='DB'
DATABASE_PORT=5432
DB_CONN_MAX_AGE=60
DB_SSLMODE=prefer



SWAGGER_DEFAULT_API_URL="http://127.0.0.1:8000/"


#ALLOWED_HOSTS="127.0.0.1,localhost,13.201.254.96"
DEBUG=True
ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS="http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1"

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1"

CORS_ORIGIN_WHITELIST="http://localhost:3000"
